# MethHelper
A mod for PAYDAY 2 which notifies the player as to which meth ingredient is to be used.  Requires <a href="http://paydaymods.com/download/">BLT</a>.

Mod will print the current required ingredient to the host of the mod (that's you) and nobody else. All messages from MethHelper will be preceeded by the tag "[MethHelper]".

Works with Cook Off, Rats day 1, Hotline Miami day 1, and Bomb Dockyard.

# How to install
In order to install this mod, follow the outlined steps below:

1. Download the release from <a href="https://github.com/mluzarow/MethHelper/releases">releases</a>.
2. Extract the contents of MethHelper.zip into a folder called "MethHelper".
3. Navigate to your PAYDAY 2 installation directory (usually this would be "C:/Program Files/steamapps/common/PAYDAY 2").
4. Drop the "MethHelper" folder into the "mods" folder inside your PAYDAY 2 install directory.
5. You are done; your mod should be automatically detected and enabled within PAYDAY 2.
